# HeroGenerator

./: HeroGenerator.sln
HeroGenerator/: HeroGenerator.csproj  Program.cs  appsettings.Development.json  appsettings.json
HeroGenerator.Core/: HeroGenerator.Core.csproj
HeroGenerator.Core/Common/: EntityValidationParams.cs  IRepository.cs  Repository.cs
HeroGenerator.Core/Data/: ApplicationDbContext.cs  HeroGeneratorDbContext.cs
HeroGenerator.Core/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260215134018_InitialBuild.Designer.cs  20260215134018_InitialBuild.cs  20260215134456_InitialBuild2.Designer.cs  20260215134456_InitialBuild2.cs  ApplicationDbContextModelSnapshot.cs
HeroGenerator.Core/Models/: Equipment.cs  Hero.cs  Race.cs
HeroGenerator.Services/: HeroGenerator.Services.csproj
HeroGenerator.Services/Contracts/: IHeroService.cs
HeroGenerator.Services/Core/: HeroService.cs
HeroGenerator.Services/Models/: HeroServiceModel.cs
HeroGenerator/Controllers/: HeroController.cs  HomeController.cs
HeroGenerator/Models/: ErrorViewModel.cs
HeroGenerator/Properties/: launchSettings.json
HeroGenerator/Views/: _ViewImports.cshtml
HeroGenerator/Views/Hero/: Index.cshtml
HeroGenerator/Views/Shared/: _Layout.cshtml
